2044 : basil['fresh']
2047 : salt['iodized', 'table']
2054 : capers['canned']
2055 : horseradish['prepared']
9037 : avocados['raw', 'all commercial varieties']
9150 : lemons['raw', 'without peel']
9152 : lemon juice['raw']
9193 : olives['ripe', 'canned small-extra large']
9194 : olives['ripe', 'canned jumbo-super colossal']
9195 : olives['green', 'pickled', 'canned or bottled']
9307 : rhubarb['raw']
11008 : artichokes['cooked', 'drained', 'without salt', 'globe or french', 'boiled']
11011 : asparagus['raw']
11015 : asparagus['canned', 'drained solids']
11019 : asparagus['cooked', 'drained', 'without salt', 'boiled', 'frozen']
11032 : lima beans['cooked', 'drained', 'immature seeds', 'without salt', 'boiled']
11038 : lima beans['cooked', 'drained', 'immature seeds', 'without salt', 'fordhook', 'boiled', 'frozen']
11040 : lima beans['baby', 'cooked', 'drained', 'immature seeds', 'without salt', 'boiled', 'frozen']
11052 : beans['raw', 'green', 'snap']
11056 : beans['canned', 'green', 'snap', 'drained solids', 'regular pack']
11061 : beans['green', 'drained without salt', 'cooked', 'snap', 'boiled', 'frozen']
11080 : beets['raw']
11084 : beets['canned', 'drained solids']
11086 : beet greens['raw']
11090 : broccoli['raw']
11093 : broccoli['cooked', 'drained', 'without salt', 'boiled', 'chopped', 'frozen']
11096 : broccoli raab['raw']
11098 : brussels sprouts['raw']
11101 : brussels sprouts['cooked', 'drained', 'without salt', 'boiled', 'frozen']
11109 : cabbage['raw']
11112 : cabbage['raw', 'red']
11114 : cabbage['raw', 'savoy']
11116 : cabbage['chinese pak-choi', 'raw']
11118 : cabbage['kimchi']
11124 : carrots['raw']
11125 : carrots['drained', 'without salt', 'boiled', 'cooked']
11128 : carrots['canned', 'drained solids', 'regular pack']
11131 : carrots['cooked', 'drained', 'without salt', 'boiled', 'frozen']
11134 : cassava['raw']
11135 : cauliflower['raw']
11138 : cauliflower['cooked', 'drained', 'without salt', 'boiled', 'frozen']
11141 : celeriac['raw']
11143 : celery['raw']
11147 : chard['raw', 'swiss']
11156 : chives['raw']
11161 : collards['raw']
11164 : collards['cooked', 'drained', 'without salt', 'boiled', 'chopped', 'frozen']
11165 : coriander cilantro leaves['raw']
11203 : cress['raw', 'garden']
11209 : eggplant['raw']
11212 : edamame['prepared', 'frozen']
11214 : escarole['drained', 'boiled', 'cooked', 'no salt added']
11216 : ginger root['raw']
11233 : kale['raw']
11236 : kale['cooked', 'drained', 'without salt', 'boiled', 'frozen']
11241 : kohlrabi['raw']
11245 : lambsquarters['drained', 'without salt', 'boiled', 'cooked']
11246 : leeks['raw', 'bulb and lower leaf-portion']
11250 : lettuce['raw', 'butterhead includes boston and bibb types']
11251 : lettuce['raw', 'cos or romaine']
11252 : lettuce['raw', 'iceberg includes crisphead types']
11253 : lettuce['raw', 'green leaf']
11255 : lotus root['drained', 'without salt', 'boiled', 'cooked']
11257 : lettuce['raw', 'red leaf']
11260 : mushrooms['white', 'raw']
11261 : mushrooms['cooked', 'drained', 'without salt', 'white', 'boiled']
11264 : mushrooms['canned', 'drained solids']
11269 : mushrooms['without salt', 'cooked', 'shiitake']
11278 : okra['raw']
11281 : okra['cooked', 'drained', 'without salt', 'boiled', 'frozen']
11282 : onions['raw']
11283 : onions['drained', 'without salt', 'boiled', 'cooked']
11290 : onions['cooked', 'drained', 'without salt', 'whole', 'boiled', 'frozen']
11291 : onions['raw', 'spring or scallions includes tops and bulb']
11297 : parsley['fresh']
11299 : parsnips['drained', 'without salt', 'boiled', 'cooked']
11300 : peas['edible-podded', 'raw']
11303 : peas['cooked', 'edible-podded', 'drained', 'without salt', 'boiled', 'frozen']
11304 : peas['raw', 'green']
11308 : peas['canned', 'green includes baby and lesuer types', 'unprepared', 'drained solids']
11313 : peas['green', 'cooked', 'drained', 'without salt', 'boiled', 'frozen']
11333 : peppers['green', 'raw', 'sweet']
11334 : peppers['green', 'sweet', 'cooked', 'drained', 'without salt', 'boiled']
11352 : potatoes['raw', 'flesh and skin']
11363 : potatoes['baked', 'flesh', 'without salt']
11364 : potatoes['skin', 'baked', 'without salt']
11367 : potatoes['cooked without skin', 'without salt', 'boiled', 'flesh']
11378 : potatoes['mashed', 'dry form', 'dehydrated', 'flakes without milk']
11391 : potatoes['prepared', 'hash brown', 'plain', 'pan fried in canola oil', 'frozen']
11403 : potatoes['salt added in processing', 'french fried', 'home-prepared', 'oven heated', 'frozen', 'all types']
11417 : pumpkin flowers['drained', 'without salt', 'boiled', 'cooked']
11429 : radishes['raw']
11439 : sauerkraut['canned', 'solids and liquids']
11457 : spinach['raw']
11461 : spinach['canned', 'drained solids', 'regular pack']
11464 : spinach['chopped or leaf', 'cooked', 'drained', 'without salt', 'boiled', 'frozen']
11467 : squash['raw', 'summer', 'crookneck and straightneck']
11471 : squash['canned', 'solid', 'drained', 'without salt', 'summer', 'crookneck and straightneck']
11474 : squash['cooked', 'drained', 'without salt', 'summer', 'boiled', 'frozen', 'crookneck and straightneck']
11477 : squash['raw', 'zucchini', 'summer', 'includes skin']
11480 : squash['zucchini', 'cooked', 'drained', 'without salt', 'includes skin', 'summer', 'boiled', 'frozen']
11493 : squash['cooked', 'drained', 'winter', 'without salt', 'or baked', 'boiled', 'spaghetti']
11527 : tomatoes['raw', 'green']
11529 : tomatoes['raw', 'ripe', 'year round average', 'red']
11531 : tomatoes['canned', 'ripe', 'red', 'packed in tomato juice']
11564 : turnips['raw']
11584 : vegetables['cooked', 'mixed', 'drained', 'without salt', 'boiled', 'frozen']
11591 : watercress['raw']
11594 : waxgourd['cooked', 'drained', 'without salt', 'chinese preserving melon', 'boiled']
11609 : beets['canned', 'pickled', 'solids and liquids']
11644 : squash['cooked', 'winter', 'without salt', 'baked', 'all varieties']
11674 : potatoes['flesh and skin', 'baked', 'without salt']
11729 : beans['canned', 'green', 'no salt added', 'snap', 'drained solids']
11732 : beans['yellow', 'cooked', 'drained', 'snap', 'without salt', 'boiled', 'frozen']
11735 : beets['canned', 'solids and liquids', 'no salt added']
11758 : carrots['canned', 'solids and liquids', 'no salt added']
11812 : peas['canned', 'green', 'solids and liquids', 'no salt added']
11819 : peppers['raw', 'hot chili', 'red']
11821 : peppers['raw', 'sweet', 'red']
11885 : tomatoes['canned', 'ripe', 'no salt added', 'packed in tomato juice', 'red']
11943 : pimento['canned']
11954 : tomatillos['raw']
11955 : tomatoes['sun-dried']
11957 : fennel['bulb', 'raw']
11959 : arugula['raw']
11965 : cauliflower['raw', 'green']
11977 : peppers['serrano', 'raw']
11979 : peppers['raw', 'jalapeno']
11994 : broccoli['raw', 'chinese']
12016 : seeds['without salt', 'pumpkin and squash seed kernels', 'roasted']
12037 : seeds['sunflower seed kernels', 'without salt', 'dry roasted']
12166 : seeds['from roasted and toasted kernels most common type', 'sesame butter', 'tahini']
12201 : seeds['dried decorticated', 'sesame seed kernels']
12220 : seeds['flaxseed']
13020 : beef['retail cuts', 'separable fat', 'cooked']
13068 : beef['choice', 'flank', 'raw', 'trimmed to 0 fat', 'separable lean only', 'steak']
13069 : beef['cooked', 'choice', 'flank', 'braised', 'trimmed to 0 fat', 'separable lean only', 'steak']
13148 : beef['cooked', 'choice', 'braised', 'rib', 'separable lean and fat', 'shortribs']
13150 : beef['cooked', 'choice', 'braised', 'separable lean only', 'rib', 'shortribs']
13317 : beef['ground', 'cooked', 'patties', 'broiled', 'frozen']
13320 : beef['brain', 'cooked', 'simmered', 'variety meats and by-products']
13322 : beef['simmered', 'heart', 'variety meats and by-products', 'cooked']
13324 : beef['simmered', 'kidneys', 'cooked', 'variety meats and by-products']
13326 : beef['braised', 'cooked', 'variety meats and by-products', 'liver']
13327 : beef['cooked', 'pan-fried', 'variety meats and by-products', 'liver']
13340 : beef['tongue', 'cooked', 'simmered', 'variety meats and by-products']
13341 : beef['raw', 'tripe', 'variety meats and by-products']
13345 : beef['cured', 'breakfast strips', 'cooked']
13347 : beef['brisket', 'cured', 'corned beef', 'cooked']
13348 : beef['canned', 'cured', 'corned beef']
13350 : beef['dried', 'cured']
13355 : beef['pastrami', 'cured']
13364 : beef['cooked', 'composite of trimmed retail cuts', 'trimmed to 0 fat', 'all grades', 'separable lean only']
13367 : beef['brisket', 'cooked', 'braised', 'trimmed to 0 fat', 'all grades', 'separable lean and fat', 'whole']
13368 : beef['brisket', 'cooked', 'braised', 'trimmed to 0 fat', 'all grades', 'separable lean only', 'whole']
13382 : beef['chuck', 'cooked', 'braised', 'trimmed to 0 fat', 'all grades', 'separable lean only', 'blade roast']
13424 : beef['round', 'cooked', 'roasted', 'tip round', 'trimmed to 0 fat', 'roast', 'all grades', 'separable lean only']
13451 : beef['separable lean and fat', 'cooked', 'trimmed to 0 fat', 'top sirloin', 'broiled', 'all grades', 'steak']
13454 : beef['cooked', 'trimmed to 0 fat', 'top sirloin', 'broiled', 'all grades', 'separable lean only', 'steak']
13491 : beef['boneless', 'round', 'cooked', 'trimmed to 0 fat', 'grilled', 'all grades', 'separable lean only', 'top round steak']
13796 : beef['cooked', 'composite of trimmed retail cuts', 'trimmed to 1/8 fat', 'all grades', 'separable lean and fat']
13810 : beef['chuck', 'cooked', 'braised', 'trimmed to 1/8 fat', 'arm pot roast', 'all grades', 'separable lean and fat']
13812 : beef['chuck', 'cooked', 'choice', 'braised', 'trimmed to 1/8 fat', 'arm pot roast', 'separable lean and fat']
13814 : beef['select', 'chuck', 'cooked', 'braised', 'trimmed to 1/8 fat', 'arm pot roast', 'separable lean and fat']
13816 : beef['separable lean and fat', 'chuck', 'cooked', 'braised', 'trimmed to 1/8 fat', 'all grades', 'blade roast']
13829 : beef['cooked', 'choice', 'roasted', 'trimmed to 1/8 fat', 'whole ribs 6-12', 'rib', 'separable lean and fat']
13840 : beef['large end ribs 6-9', 'cooked', 'roasted', 'trimmed to 1/8 fat', 'all grades', 'rib', 'separable lean and fat']
13864 : beef['round', 'choice', 'raw', 'trimmed to 1/8 fat', 'separable lean and fat', 'full cut']
13865 : beef['round', 'choice', 'cooked', 'trimmed to 1/8 fat', 'broiled', 'separable lean and fat', 'full cut']
13884 : beef['round', 'cooked', 'roasted', 'tip round', 'trimmed to 1/8 fat', 'roast', 'all grades', 'separable lean and fat']
13886 : beef['round', 'choice', 'cooked', 'roasted', 'tip round', 'trimmed to 1/8 fat', 'roast', 'separable lean and fat']
13888 : beef['select', 'round', 'cooked', 'roasted', 'tip round', 'trimmed to 1/8 fat', 'roast', 'separable lean and fat']
13892 : beef['round', 'cooked', 'braised', 'trimmed to 1/8 fat', 'all grades', 'separable lean and fat', 'top round']
13893 : beef['round', 'cooked', 'trimmed to 1/8 fat', 'broiled', 'all grades', 'separable lean and fat', 'top round steak']
13912 : beef['separable lean and fat', 'short loin', 'cooked', 'choice', 'trimmed to 1/8 fat', 'grilled', 'top loin', 'steak']
13928 : beef['cooked', 'roasted', 'trimmed to 1/8 fat', 'prime', 'roast', 'separable lean and fat', 'tenderloin']
13933 : beef['separable lean and fat', 'cooked', 'choice', 'trimmed to 1/8 fat', 'top sirloin', 'pan-fried', 'steak']
13959 : beef['boneless', 'round', 'cooked', 'trimmed to 0 fat', 'grilled', 'all grades', 'separable lean and fat', 'top round steak']
15002 : fish['canned in oil', 'european', 'anchovy', 'drained solids']
15008 : fish['raw', 'carp']
15012 : fish['granular', 'black and red', 'caviar']
15016 : fish['dry heat', 'cod', 'cooked', 'atlantic']
15017 : fish['canned', 'cod', 'solids and liquid', 'atlantic']
15018 : fish['cod', 'dried and salted', 'atlantic']
15019 : fish['cod', 'raw may have been previously frozen', 'pacific']
15020 : fish['raw', 'croaker', 'atlantic']
15025 : fish['raw', 'mixed species', 'eel']
15027 : fish['prepared', 'fish sticks', 'frozen']
15028 : fish['raw', 'flatfish flounder and sole species']
15033 : fish['raw', 'haddock']
15035 : fish['haddock', 'smoked']
15036 : fish['raw', 'atlantic and pacific', 'halibut']
15039 : fish['raw', 'herring', 'atlantic']
15040 : fish['dry heat', 'herring', 'cooked', 'atlantic']
15041 : fish['pickled', 'herring', 'atlantic']
15042 : fish['kippered', 'herring', 'atlantic']
15046 : fish['raw', 'mackerel', 'atlantic']
15048 : fish['canned', 'mackerel', 'jack', 'drained solids']
15050 : fish['raw', 'mackerel', 'mixed species', 'pacific and jack']
15055 : fish['raw', 'striped', 'mullet']
15057 : fish['raw', 'ocean perch', 'atlantic']
15060 : fish['perch', 'raw', 'mixed species']
15062 : fish['pike', 'raw', 'northern']
15066 : fish['raw', 'pollock']
15068 : fish['raw', 'pompano', 'florida']
15072 : fish['raw', 'mixed species', 'roe']
15077 : fish['salmon', 'chinook', 'smoked']
15080 : fish['canned', 'drained solids with bone', 'salmon', 'chum']
15083 : fish['raw', 'salmon', 'pink']
15084 : fish['canned', 'total can contents', 'salmon', 'pink']
15085 : fish['raw', 'salmon', 'sockeye']
15087 : fish['canned', 'salmon', 'sockeye', 'drained solids']
15088 : fish['canned in oil', 'sardine', 'drained solids with bone', 'atlantic']
15089 : fish['sardine', 'drained solids with bone', 'pacific', 'canned in tomato sauce']
15090 : fish['raw', 'scup']
15091 : fish['raw', 'sea bass', 'mixed species']
15095 : fish['raw', 'mixed species', 'shark']
15101 : fish['raw', 'mixed species', 'snapper']
15104 : fish['raw', 'mixed species', 'sturgeon']
15106 : fish['mixed species', 'sturgeon', 'smoked']
15110 : fish['raw', 'swordfish']
15119 : fish['canned in oil', 'light', 'drained solids', 'tuna']
15121 : fish['light', 'canned in water', 'drained solids', 'tuna']
15127 : fish['yellowfin', 'raw', 'fresh', 'tuna']
15130 : fish['raw', 'mixed species', 'whitefish']
15132 : fish['whiting', 'raw', 'mixed species']
15192 : fish['cod', 'cooked', 'dry heat may contain additives to retain moisture', 'pacific']
15201 : fish['mackerel', 'mixed species', 'cooked', 'pacific and jack', 'dry heat']
15234 : fish['raw', 'farmed', 'catfish', 'channel']
15240 : fish['rainbow', 'raw', 'farmed', 'trout']
15261 : fish['raw', 'tilapia']
16006 : beans['canned', 'baked', 'plain or vegetarian']
16010 : beans['canned', 'with pork and sweet sauce', 'baked']
16014 : beans['raw', 'mature seeds', 'black']
16015 : beans['cooked', 'without salt', 'black', 'mature seeds', 'boiled']
16017 : beans['cooked', 'without salt', 'mature seeds', 'black turtle', 'boiled']
16018 : beans['canned', 'black turtle', 'mature seeds']
16026 : beans['great northern', 'mature seeds', 'canned']
16028 : beans['cooked', 'without salt', 'mature seeds', 'kidney', 'boiled', 'all types']
16033 : beans['cooked', 'without salt', 'mature seeds', 'red', 'kidney', 'boiled']
16034 : beans['canned', 'mature seeds', 'red', 'kidney', 'solids and liquids']
16041 : beans['pink', 'cooked', 'without salt', 'mature seeds', 'boiled']
16042 : beans['mature seeds', "raw includes foods for usda's food distribution program", 'pinto']
16043 : beans['cooked', 'without salt', 'pinto', 'mature seeds', 'boiled']
16048 : beans['yellow', 'cooked', 'without salt', 'mature seeds', 'boiled']
16050 : beans['cooked', 'without salt', 'white', 'mature seeds', 'boiled']
16053 : broadbeans fava beans['mature seeds', 'without salt', 'boiled', 'cooked']
16056 : chickpeas garbanzo beans, bengal gram['raw', 'mature seeds']
16057 : chickpeas garbanzo beans, bengal gram['mature seeds', 'without salt', 'boiled', 'cooked']
16063 : cowpeas['cooked', 'without salt', 'common blackeyes, crowder, southern', 'mature seeds', 'boiled']
16069 : lentils['raw']
16070 : lentils['mature seeds', 'without salt', 'boiled', 'cooked']
16072 : lima beans['cooked', 'without salt', 'mature seeds', 'large', 'boiled']
16086 : peas['split', 'cooked', 'without salt', 'mature seeds', 'boiled']
16316 : beans['canned', 'mature seeds', 'low sodium', 'black']
16326 : beans['great northern', 'mature seeds', 'low sodium', 'canned']
16337 : beans['canned', 'solids and liquid', 'low sodium', 'mature seeds', 'red', 'kidney']
16347 : beans['canned', 'low sodium', 'pinto', 'mature seeds', 'solids and liquids']
16360 : chickpeas garbanzo beans, bengal gram['canned', 'mature seeds', 'low sodium', 'solids and liquids']
20029 : couscous['cooked']
20036 : rice['brown', "raw includes foods for usda's food distribution program", 'long-grain']
20037 : rice['brown', 'long-grain', "cooked includes foods for usda's food distribution program"]
20044 : rice['regular', 'raw', 'white', 'long-grain', 'enriched']
20045 : rice['regular', 'cooked', 'white', 'long-grain', 'enriched']
20055 : rice['white', 'glutinous', 'cooked', 'unenriched']
20068 : tapioca['pearl', 'dry']
20137 : quinoa['cooked']
22908 : beef['canned', 'with potato', 'corned beef hash']
22911 : chili['no beans', 'canned entree']
23090 : beef['braised', 'cooked', 'chuck for stew', 'all grades', 'separable lean and fat']
23100 : beef['boneless', 'cooked', 'trimmed to 1/8 fat', 'lip-on', 'grilled', 'all grades', 'separable lean only', 'rib eye steak']
23197 : beef['boneless', 'cooked', 'trimmed to 1/8 fat', 'lip-on', 'grilled', 'all grades', 'rib eye steak', 'separable lean and fat']
23327 : beef['boneless', 'round', 'raw', 'top round roast', 'trimmed to 0 fat', 'all grades', 'separable lean and fat']
23339 : beef['boneless', 'raw', 'loin', 'trimmed to 0 fat', 'all grades', 'top loin steak', 'separable lean and fat', 'lip off']
23348 : beef['boneless', 'round', 'cooked', 'roasted', 'top round roast', 'trimmed to 0 fat', 'all grades', 'separable lean and fat']
23354 : beef['boneless', 'round', 'raw', 'trimmed to 0 fat', 'all grades', 'separable lean only', 'top round steak']
23357 : beef['boneless', 'round', 'raw', 'top round roast', 'trimmed to 0 fat', 'all grades', 'separable lean only']
23360 : beef['boneless', 'round', 'raw', 'eye of round roast', 'trimmed to 0 fat', 'all grades', 'separable lean only']
23369 : beef['boneless', 'raw', 'loin', 'trimmed to 0 fat', 'all grades', 'separable lean only', 'top loin steak', 'lip off']
23378 : beef['boneless', 'round', 'cooked', 'roasted', 'top round roast', 'trimmed to 0 fat', 'all grades', 'separable lean only']
23557 : beef['raw', 'ground', '95% lean meat / 5% fat']
23562 : beef['raw', '90% lean meat / 10% fat', 'ground']
23563 : beef['90% lean meat / 10% fat', 'ground', 'cooked', 'broiled', 'patty']
23567 : beef["raw includes foods for usda's food distribution program", '85% lean meat / 15% fat', 'ground']
23568 : beef['85% lean meat / 15% fat', 'ground', 'cooked', 'broiled', 'patty']
23570 : beef['85% lean meat / 15% fat', 'ground', 'cooked', 'pan-browned', 'crumbles']
23572 : beef['raw', 'ground', '80% lean meat / 20% fat']
23573 : beef['ground', 'cooked', 'broiled', 'patty', '80% lean meat / 20% fat']
23575 : beef['ground', 'cooked', 'pan-browned', 'crumbles', '80% lean meat / 20% fat']
23577 : beef['raw', '75% lean meat / 25% fat', 'ground']
23578 : beef['75% lean meat / 25% fat', 'ground', 'cooked', 'broiled', 'patty']
23580 : beef['75% lean meat / 25% fat', 'ground', 'cooked', 'pan-browned', 'crumbles']
23581 : beef['75% lean meat / 25% fat', 'ground', 'cooked', 'baked', 'loaf']
23588 : beef['select', 'cooked', 'trimmed to 1/8 fat', 'broiled', 'top sirloin', 'separable lean only', 'steak']
23590 : beef['bottom round', 'select', 'round', 'cooked', 'roasted', 'trimmed to 1/8 fat', 'roast', 'separable lean only']
23602 : beef['chuck', 'cooked', 'braised', 'trimmed to 1/8 fat', 'arm pot roast', 'all grades', 'separable lean only']
23606 : beef['short loin', 'cooked', 'trimmed to 1/8 fat', 'broiled', 'all grades', 'separable lean only', 'top loin', 'steak']
23610 : beef['cooked', 'trimmed to 1/8 fat', 'broiled', 'top sirloin', 'all grades', 'separable lean only', 'steak']
23612 : beef['chuck', 'choice', 'raw', 'trimmed to 1/8 fat', 'arm pot roast', 'separable lean only']
23614 : beef['chuck', 'cooked', 'choice', 'braised', 'trimmed to 1/8 fat', 'arm pot roast', 'separable lean only']
23616 : beef['round', 'choice', 'raw', 'trimmed to 1/8 fat', 'roast', 'separable lean only', 'eye of round']
23625 : beef['choice', 'raw', 'trimmed to 1/8 fat', 'top sirloin', 'separable lean only', 'steak']
23626 : beef['cooked', 'choice', 'broiled', 'separable lean only', 'rib', 'trimmed to 1/8fat', 'small end ribs 10-12']
23629 : beef['cooked', 'choice', 'trimmed to 1/8 fat', 'broiled', 'top sirloin', 'separable lean only', 'steak']
23631 : beef['select', 'chuck', 'raw', 'trimmed to 1/8 fat', 'arm pot roast', 'separable lean only']
31033 : ginger root['canned', 'pickled', 'with artificial sweetener']
31034 : peppers['canned', 'hot pickled']
31036 : potatoes['mashed', 'ready-to-eat']
43125 : beans['liquid from stewed kidney beans']
43311 : potatoes['canned', 'no salt added', 'drained solids']
43392 : hearts of palm['raw']
43449 : beans['canned', 'baked', 'no salt added']
