nutrient, highest EAR, males RDA, females RDA, lowest UL, unit 
vitamin A, 630, 900, 700, 1700, ug
vitamin B1, 1.0, 1.2, 1.1, ND, mg
vitamin B2, 1.1, 1.3, 1.1, ND, mg
niacin, 12, 16, 14, 20, mg
pantothenic acid, NE, 5, 5, ND, mg
vitamin B6, 1.4, 1.7, 1.5, 60, mg
biotin, NE, 30, 30, ND, ug
folate, 330, 400, 400, 600, ug
cobalamin, 2.0, 2.4, 2.4, ND, ug
vitamin C, 75, 200, 200, 1200, mg
vitamin D, 10, 20, 20, 100, ug
alpha-tocopherol, 12, 15, 15, 600, mg
vitamin K, NE, 120, 90, ND, ug
choline, NE, 550, 425, 2000, mg
calcium, 1100, 1300, 1300, 2000, mg
chloride, NE, 2300, 2300, 3400, mg
chromium, NE, 35, 25, ND, ug
copper, 700, 900, 900, 5000, ug
fluoride, NE, 4, 3, 10, mg
iodine, 95, 150, 150, 600, ug
iron, 8.1, 11, 18, 40, mg
magnesium, 350, 420, 360, 350, mg
manganese, NE, 2.3, 1.8, 6, mg
molybdenum, 34, 45, 45, 1100, ug
phosphorus, 1055, 1250, 1250, 3000, mg
potassium, NE, 3400, 2600, ND, mg
selenium, 45, 55, 55, 280, ug
sodium, NE, 1500, 1500, 1800, mg
zinc, 9.4, 11, 9, 23, mg
arsenic, 0, 0, 0, ND, ug
boron, 0, 0, 0, 11, mg
nickel, 0, 0, 0, 0.6, mg
silicon, 0, 0, 0, ND, ug
vanadium, 0, 0, 0, 1.8, mg
linoleic acid, NG, 17, 12, NG, g
apha-linoleic acid, NG, 1.6, 1.1, NG, g






















