adequate intake = *
rda = nothing
life_stage_group, vitamin A (ug), vitamin C (mg), vitamin D (ug), vitamin E (mg), vitamin K (ug), thiamin (mg), riboflavin (mg), niacin (mg), vitamin B6 (mg), folate (ug), vitamin B12 (ug), pantothenic acid (mg), biotin (ug), choline (mg)
infants 0 - 6 months, 400*, 40*, 10*, 4*, 2.0*, 0.2*, 0.3*, 2*, 0.1*, 65*, 0.4*, 1.7*, 5*, 125*,
infants 6 - 12 months, 500*, 50*, 10*, 5*, 2.5*, 0.3*, 0.4*, 4*, 0.3*, 80*, 0.5*, 1.8*, 6*, 150*,
children 1 - 3 y, 300, 15, 15, 6, 30*, 0.5, 0.5, 6, 0.5, 150, 0.9, 2*, 8*, 200*
children 4 - 8 y, 400, 25, 15, 7, 55*, 0.6, 0.6, 8, 0.6, 200, 1.2, 3*, 12*, 250*
males 9 - 13 y, 600, 45, 15, 11, 60*, 0.9, 0.9, 12, 1.0, 300, 1.8, 4*, 20*, 375*
males 14 - 18 y, 900, 75, 15, 15, 75*, 1.2, 1.3, 16, 1.3, 400, 2.4, 5*, 25*, 550*
males 19 - 30 y, 900, 90, 15, 15, 120*, 1.2, 1.3, 16, 1.3, 400, 2.4, 5*, 30*, 550*
males 31 - 50 y, 900, 90, 15, 15, 120*, 1.2, 1.3, 16, 1.3, 400, 2.4, 5*, 30*, 550*
males 51 - 70 y, 900, 90, 15, 15, 120*, 1.2, 1.3, 16, 1.7, 400, 2.4, 5*, 30*, 425*
males 70 y, 700, 75, 20, 15, 90*, 1.1, 1.1, 14, 1.5, 400, 2.4, 5*, 30*, 425*
pregancy 14 - 18 y, 750, 80, 15, 15, 75*, 1.4, 1.4, 18, 1.9, 600j, 2.6, 6*, 30*, 450*
pregnancy 19 - 30 y, 770, 85, 15, 15, 90*, 1.4, 1.4, 18, 1.9, 600j, 2.6, 6*, 30*, 450*
pregnancy 31 - 50 y, 770, 85, 15, 15, 90*, 1.4, 1.4, 18, 1.9, 600j, 2.6, 6*, 30*, 450*
