999328,Vitamin D as ingredient,203,Protein,0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,204,Total Fat,0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,205,Carbohydrate,0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,208,Energy,0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,221,Alcohol,0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,255,Water,0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,262,Caffeine,0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,263,Theobromine,0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,269,"Sugars, total",0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,291,"Fiber, total dietary",0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,301,Calcium,0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,303,Iron,0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,304,Magnesium,0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,305,Phosphorus,0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,306,Potassium,0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,307,Sodium,0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,309,Zinc,0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,312,Copper,0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,317,Selenium,0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,319,Retinol,0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,320,"Vitamin A, RAE",0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,321,"Carotene, beta",0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,322,"Carotene, alpha",0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,323,Vitamin E (alpha-tocopherol),0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,328,Vitamin D (D2 + D3),10000,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,334,"Cryptoxanthin, beta",0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,337,Lycopene,0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,338,Lutein + zeaxanthin,0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,401,Vitamin C,0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,404,Thiamin,0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,405,Riboflavin,0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,406,Niacin,0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,415,Vitamin B-6,0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,417,"Folate, total",0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,418,Vitamin B-12,0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,421,"Choline, total",0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,430,Vitamin K (phylloquinone),0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,431,Folic acid,0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,432,"Folate, food",0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,435,"Folate, DFE",0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,573,"Vitamin E, added",0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,578,"Vitamin B-12, added",0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,601,Cholesterol,0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,606,"Fatty acids, total saturated",0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,607,4:0,0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,608,6:0,0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,609,8:0,0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,610,10:0,0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,611,12:0,0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,612,14:0,0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,613,16:0,0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,614,18:0,0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,617,18:1,0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,618,18:2,0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,619,18:3,0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,620,20:4,0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,621,22:6 n-3,0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,626,16:1,0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,627,18:4,0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,628,20:1,0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,629,20:5 n-3,0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,630,22:1,0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,631,22:5 n-3,0,Nutrient as ingredient,,,,
999328,Vitamin D as ingredient,645,"Fatty acids, total monounsaturated"